{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-14T05:02:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v1.0"
        },
        "Owner": "Pranav Srinivas <pranavsr1@outlook.com>",
        "Size": {
            "X": 49,
            "Y": 49
        }
    }
}
